apiVersion: v1
kind: Pod
metadata:
  name: zbio-sample-marketplaceapp
  labels:
    app: marketplace-demo
    owner: zbio
    managed-by: roost
spec:
  containers:
  - name: docker-node-mongo
    image: local-registry:5002/ui:latest
    ports:
    - containerPort: 3000
    resources:
      requests: {}
      limits:
        memory: "256Mi"
        cpu: "200m"
  - name: docker-backend
    image: local-registry:5002/backend:latest
    ports:
      - containerPort: 4000
    env:
    - name: SERVICE_ADDRESS
      value: zbio-service.zbio:5002
    - name: BROKER_POD_NAME
      valueFrom:
        fieldRef:
          fieldPath: status.podIP
    resources:
      requests: {}
      limits:
        memory: "256Mi"
        cpu: "200m"
  terminationGracePeriodSeconds: 0

---
kind: Service 
apiVersion: v1
metadata:
  name: marketplaceapp
  labels:
    app: marketplace-demo
    owner: zbio
    managed-by: roost
spec:
  type: NodePort
  selector:
    app: marketplace-demo
  ports:
  - name: front
    port: 3000
    targetPort: 3000
    nodePort: 30045
  - name: back
    port: 4000
    targetPort: 4000
    nodePort: 30046